# TemplateProject

./: TemplateProject.sln
src/Api/Core/TemplateProject.Api.Application/: TemplateProject.Api.Application.csproj
src/Api/Core/TemplateProject.Api.Application/Extensions/: Registration.cs
src/Api/Core/TemplateProject.Api.Application/Mapping/: MappingProfile.cs
src/Api/Core/TemplateProject.Api.Application/Repositories/: IReadRepository.cs  IWriteRepository.cs
src/Api/Core/TemplateProject.Api.Domain/: TemplateProject.Api.Domain.csproj
src/Api/Core/TemplateProject.Api.Domain/Entities/: EmailConfirmation.cs  User.cs
src/Api/Infrastructure/TemplateProject.Infrastructure.Persistence/: TemplateProject.Infrastructure.Persistence.csproj
src/Api/WebAPI/TemplateProject.Api.WebAPI/: Program.cs  TemplateProject.Api.WebAPI.csproj  WeatherForecast.cs  appsettings.Development.json
src/Api/WebAPI/TemplateProject.Api.WebAPI/Controllers/: BaseController.cs  UserController.cs  WeatherForecastController.cs
src/Api/WebAPI/TemplateProject.Api.WebAPI/Properties/: launchSettings.json
src/Clients/WebApp/TemplateProject.WebApp/: Program.cs  _Imports.razor
src/Common/TemplateProject.Common/: Constants.cs  TemplateProject.Common.csproj
src/Common/TemplateProject.Common/Bases/: BaseEntity.cs
src/Common/TemplateProject.Common/Encryption/: PasswordEncryption.cs
src/Common/TemplateProject.Common/Infrastructure/: QueueFactory.cs
src/Projections/TemplateProject.Projections.FavoriteService/: Program.cs  TemplateProject.Projections.FavoriteService.csproj  Worker.cs
src/Projections/TemplateProject.Projections.FavoriteService/Properties/: launchSettings.json
src/Projections/TemplateProject.Projections.UserService/: Program.cs  TemplateProject.Projections.UserService.csproj  Worker.cs
src/Projections/TemplateProject.Projections.UserService/Properties/: launchSettings.json
(+43 files in other folders)
